
_______     _______
\  ___ `'.  \  ___ `'.
 ' |--.\  \  ' |--.\  \
 | |    \  ' | |    \  '
 | |     |  '| |     |  '
 | |     |  || |     |  |
 | |     ' .'| |     ' .'
 | |___.' /' | |___.' /'
/_______.'/ /_______.'/                                               _..._                                   _..._
\_______|/  \_______|/                                             .-'_..._''. .---.                       .-'_..._''.
_________   _...._            __.....__                          .' .'      '.\|   |.--.   _..._   .--.  .' .'      '.\
\        |.'      '-.     .-''         '.                       / .'           |   ||__| .'     '. |__| / .'
 \        .'```'.    '.  /     .-''"'-.  `.      .|            . '             |   |.--..   .-.   ..--.. '
  \      |       \     \/     /________\   \   .' |_           | |             |   ||  ||  '   '  ||  || |
   |     |        |    ||                  | .'     |          | |             |   ||  ||  |   |  ||  || |
   |      \      /    . \    .-------------''--.  .-'          . '             |   ||  ||  |   |  ||  |. '
   |     |\`'-.-'   .'   \    '-.____...---.   |  |             \ '.          .|   ||  ||  |   |  ||  | \ '.          .
   |     | '-....-'`      `.             .'    |  |              '. `._____.-'/|   ||__||  |   |  ||__|  '. `._____.-'/
  .'     '.                 `''-...... -'      |  '.'              `-.______ / '---'    |  |   |  |        `-.______ /
'-----------'                                  |   /                        `           |  |   |  |                 `
                                               `'-'                                     '--'   '--'